{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "con": "Server=.;Database=ExpanseTracker;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Appnme": "Expense Tracker",
  "Application": {
    "LoginPath": "/login"
  }
  
}
